'use strict';
let result = 10 + 10 + "10";
console.log('Answer 1');
console.log('10 + 10 + "10"');
console.log(result);
console.log("К числу 10 прибавляем число 10 в сумме получаем число 20, к данному числу прибавляем строку. Т.к. один из операндов строка то переменная result получит значение string '2010'");
/*К числу 10 прибавляем число 10 в сумме получаем число 20, к данному числу прибавляем строку.
Т.к. один из операндов строка то переменная result получит значение string "2010"*/
result = 10 + "10" + 10;
console.log('Answer 2');
console.log('10 + "10" + 10');
console.log(result);
console.log("К числу 10 прибавляем строку '10' в результате получаем строку '1010', к данной строке прибавляем число 10. Т.к. один из операндов строка то переменная result получит значение string '101010'");
/*К числу 10 прибавляем строку "10" в результате получаем строку "1010", к данной строке прибавляем число 10.
Т.к. один из операндов строка то переменная result получит значение string "101010"*/
result = 10 + 10 + +"10";
console.log('Answer 3');
console.log('10 + 10 + +"10"');
console.log(result);
console.log("К числу 10 прибавляем число 10 в сумме получаем число 20, к данному числу прибавляем строку преобразованную в число через унарный плюс. Переменная result получит значение Number 30.");
/*К числу 10 прибавляем число 10 в сумме получаем число 20, к данному числу прибавляем строку преобразованную в число
через унарный плюс.
переменная result получит значение Number 30.*/
result = 10 / -"";
console.log('Answer 4');
console.log('10 / -""');
console.log(result);
console.log("Число 10 делим на преобразованное из пустой строки (унарный минус) число -0 в результате получаем отрицательную бесконечность. Переменная result получит значение отрицательную бесконечность -infinity");
/*Число 10 делим на преобразованное из пустой строки (унарный минус) число -0 в результате получаем отрицательную бесконечность.
Переменная result получит значение отрицательную бесконечность -infinity*/
result = 10 / +"2.5";
console.log('Answer 5');
console.log('10 / +"2.5"');
console.log(result);
console.log("Число 10 делим на преобразованное из строки '2.5' (унарный плюс) число 2.5. Переменная result получит значение Number 4.");
/*Число 10 делим на преобразованное из строки "2.5" (унарный плюс) число 2.5.
переменная result получит значение Number 4.*/

