//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); //ответ 2
// к переменной "a" применена префиксная форма инкримента и полученное значение присвоено переменной "с"

//пример 2
d = b++;
alert(d); //ответ: 1
// переменной "d" присвоено значение переменной "b",
// затем к переменной "b" применена постфиксная форма инкримента.

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// переменная "c" получает сумму из слогаемых 2 и префиксной формы инкримента переменной "а",
// т.е. до инкримента переменная "a" имела значение 2, после инкримента значение 3. 2+3=5.

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
// переменная "d" получает сумму из слогаемых 2 и переменной "b" с значением 2,
// т.е. до применения постфиксной формы инкримента переменная "b" имела значение 2, после инкримента значение 3. 2+2=4.
alert(a); //3 префиксная форма инкримента
alert(b); //3 постфиксная форма инкримента
