let a = 2;
let x = 1 + (a *= 2);
/*
В данном случае просходит операция присваивания с умножением.
Т.е. переменной "a" присваивается произведение значения переменной "a" и множителя 2.
2*2=4. Соответственно x = 1 + 4 = 5
*/
